DelimitedComment=1
DocComment=2
LineComment=3
WS=4
NL=5
NAMESPACE=6
USING=7
ALIAS=8
CLASS=9
INTERFACE=10
STRUCT=11
DOCUMENT=12
ANONYMOUS=13
ENUM=14
ANNOTATION=15
PARTNER=16
THIS=17
SUPER=18
SUB_=19
ACTUAL=20
INIT=21
EXEC=22
PRIVATE=23
BOUNDED=24
LOCAL=25
PUBLIC=26
GETTER=27
SETTER=28
DEF=29
CONST=30
VAR=31
VAL=32
SAMPLE=33
COVER=34
OPEN=35
FINAL=36
INLINE=37
EXTERNAL=38
SYNC=39
FUNCTION=40
SCRIPT=41
OPERATOR=42
EXTENSION=43
PARAMS=44
IF=45
UNLESS=46
ELSIF=47
ELSE=48
FOR=49
MATCH=50
WHEN=51
DO=52
WHILE=53
RETURN=54
BREAK=55
CONTINUE=56
RETURN_AT=57
BREAK_AT=58
CONTINUE_AT=59
AS=60
AS_QUEST=61
IS=62
NOT_IS=63
IN=64
NOT_IN=65
TRY=66
TRY_QUEST=67
CATCH=68
FINALLY=69
TRIGGER=70
TRUE=71
FALSE=72
NONE=73
NULL=74
LPAREN=75
RPAREN=76
LSQUARE=77
RSQUARE=78
LCURLY=79
RCURLY=80
ASSIGN=81
DEFINE=82
ADD=83
ADD_ASSIGN=84
INCR=85
SUB=86
SUB_ASSIGN=87
DECR=88
MUL=89
MUL_ASSIGN=90
DIV=91
DIV_ASSIGN=92
MOD=93
MOD_ASSIGN=94
EXP=95
EXP_ASSIGN=96
CONJ=97
CONJ_ASSIGN=98
DISJ=99
DISJ_ASSIGN=100
XOR=101
XOR_ASSIGN=102
COMMA=103
PERIOD=104
QUEST_PERIOD=105
DOWNTO=106
TO=107
UNTIL=108
TRIPLE_PERIOD=109
COLON=110
DOUBLE_COLON=111
SEMICOLON=112
EXCL=113
DOUBLE_EXCL=114
QUEST=115
HASH=116
AT=117
DOUBLE_AT=118
ELVIS=119
ELVIS_ASSIGN=120
EQUAL=121
NEQUAL=122
IDENTICAL=123
NIDENTICAL=124
LANGLE=125
NLANGLE=126
LEQ=127
NLEQ=128
RANGLE=129
NRANGLE=130
GEQ=131
NGEQ=132
LARROW=133
RARROW=134
RARROW_THICK=135
SPACESHIP=136
SINGLE_QUOTE=137
QUOTE_OPEN=138
TRIPLE_QUOTE_OPEN=139
IntegerLiteral=140
LongLiteral=141
ShortLiteral=142
ByteLiteral=143
FloatLiteral=144
DoubleLiteral=145
ComplexLiteral=146
HexLiteral=147
BinLiteral=148
OctalLiteral=149
BooleanLiteral=150
TrileanLiteral=151
Identifier=152
LabelReference=153
LabelDefinition=154
FieldIdentifier=155
CharacterLiteral=156
UNICODE_CLASS_LL=157
UNICODE_CLASS_LM=158
UNICODE_CLASS_LO=159
UNICODE_CLASS_LT=160
UNICODE_CLASS_LU=161
UNICODE_CLASS_ND=162
UNICODE_CLASS_NL=163
QUOTE_CLOSE=164
LineStrRef=165
LineStrText=166
LineStrEscapedChar=167
LineStrExprStart=168
TRIPLE_QUOTE_CLOSE=169
MultiLineStrQuote=170
MultiLineStrRef=171
MultiLineStrText=172
MultiLineStrEscapedChar=173
MultiLineStrExprStart=174
MultiLineNL=175
'namespace'=6
'using'=7
'alias'=8
'class'=9
'interface'=10
'struct'=11
'document'=12
'anonymous'=13
'enum'=14
'annotation'=15
'partner'=16
'this'=17
'super'=18
'sub'=19
'actual'=20
'init'=21
'exec'=22
'private'=23
'bounded'=24
'local'=25
'public'=26
'getter'=27
'setter'=28
'def'=29
'const'=30
'var'=31
'val'=32
'sample'=33
'cover'=34
'open'=35
'final'=36
'inline'=37
'external'=38
'sync'=39
'function'=40
'script'=41
'operator'=42
'extension'=43
'params'=44
'if'=45
'unless'=46
'elsif'=47
'else'=48
'for'=49
'match'=50
'when'=51
'do'=52
'while'=53
'return'=54
'break'=55
'continue'=56
'as'=60
'as?'=61
'is'=62
'!is'=63
'in'=64
'!in'=65
'try'=66
'try?'=67
'catch'=68
'finally'=69
'trigger'=70
'true'=71
'false'=72
'none'=73
'null'=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
'='=81
':='=82
'+'=83
'+='=84
'++'=85
'-'=86
'-='=87
'--'=88
'*'=89
'*='=90
'/'=91
'/='=92
'%'=93
'%='=94
'^'=95
'^='=96
','=103
'.'=104
'?.'=105
'>..'=106
'..'=107
'..<'=108
'...'=109
':'=110
'::'=111
';'=112
'!'=113
'!!'=114
'?'=115
'#'=116
'@'=117
'@@'=118
'?:'=119
'?='=120
'=='=121
'!='=122
'==='=123
'!=='=124
'<'=125
'!<'=126
'<='=127
'!<='=128
'>'=129
'!>'=130
'>='=131
'!>='=132
'<-'=133
'->'=134
'=>'=135
'<=>'=136
'\''=137
'"""'=139
