DelimitedComment=1
DocComment=2
LineComment=3
WS=4
NL=5
USING=6
ALIAS=7
CLASS=8
INTERFACE=9
STRUCT=10
DOCUMENT=11
ANONYMOUS=12
ENUM=13
ANNOTATION=14
PARTNER=15
BLUEPRINT=16
THIS=17
SUPER=18
SUB_=19
ACTUAL=20
INIT=21
EXEC=22
PRIVATE=23
BOUNDED=24
LOCAL=25
PUBLIC=26
GETTER=27
SETTER=28
DEF=29
CONST=30
VAR=31
VAL=32
ABSTRACT=33
COVER=34
OPEN=35
FINAL=36
INLINE=37
EXTERNAL=38
SYNC=39
FUNCTION=40
SCRIPT=41
OPERATOR=42
EXTENSION=43
PARAMS=44
IF=45
UNLESS=46
ELSIF=47
ELSE=48
FOR=49
MATCH=50
WHEN=51
DO=52
WHILE=53
RETURN=54
BREAK=55
CONTINUE=56
AS=57
AS_QUEST=58
IS=59
NOT_IS=60
IN=61
NOT_IN=62
TRY=63
TRY_QUEST=64
CATCH=65
FINALLY=66
TRIGGER=67
TRUE=68
FALSE=69
NONE=70
NULL=71
LPAREN=72
RPAREN=73
LSQUARE=74
RSQUARE=75
LCURLY=76
RCURLY=77
ASSIGN=78
DEFINE=79
ADD=80
ADD_ASSIGN=81
INCR=82
SUB=83
SUB_ASSIGN=84
DECR=85
MUL=86
MUL_ASSIGN=87
DIV=88
DIV_ASSIGN=89
MOD=90
MOD_ASSIGN=91
EXP=92
EXP_ASSIGN=93
CONJ=94
CONJ_ASSIGN=95
DISJ=96
DISJ_ASSIGN=97
XOR=98
XOR_ASSIGN=99
COMMA=100
PERIOD=101
QUEST_PERIOD=102
DOWNTO=103
TO=104
UNTIL=105
TRIPLE_PERIOD=106
COLON=107
DOUBLE_COLON=108
SEMICOLON=109
EXCL=110
DOUBLE_EXCL=111
QUEST=112
HASH=113
AT=114
DOUBLE_AT=115
ELVIS=116
ELVIS_ASSIGN=117
EQUAL=118
NEQUAL=119
IDENTICAL=120
NIDENTICAL=121
LANGLE=122
NLANGLE=123
LEQ=124
NLEQ=125
RANGLE=126
NRANGLE=127
GEQ=128
NGEQ=129
LARROW=130
RARROW=131
RARROW_THICK=132
SINGLE_QUOTE=133
QUOTE_OPEN=134
TRIPLE_QUOTE_OPEN=135
IntegerLiteral=136
LongLiteral=137
ShortLiteral=138
ByteLiteral=139
FloatLiteral=140
DoubleLiteral=141
ComplexLiteral=142
HexLiteral=143
BinLiteral=144
OctalLiteral=145
BooleanLiteral=146
TrileanLiteral=147
Identifier=148
FieldIdentifier=149
CharacterLiteral=150
UNICODE_CLASS_LL=151
UNICODE_CLASS_LM=152
UNICODE_CLASS_LO=153
UNICODE_CLASS_LT=154
UNICODE_CLASS_LU=155
UNICODE_CLASS_ND=156
UNICODE_CLASS_NL=157
QUOTE_CLOSE=158
LineStrRef=159
LineStrText=160
LineStrEscapedChar=161
LineStrExprStart=162
TRIPLE_QUOTE_CLOSE=163
MultiLineStrQuote=164
MultiLineStrRef=165
MultiLineStrText=166
MultiLineStrEscapedChar=167
MultiLineStrExprStart=168
MultiLineNL=169
'using'=6
'alias'=7
'class'=8
'interface'=9
'struct'=10
'document'=11
'anonymous'=12
'enum'=13
'annotation'=14
'partner'=15
'blueprint'=16
'this'=17
'super'=18
'sub'=19
'actual'=20
'init'=21
'exec'=22
'private'=23
'bounded'=24
'local'=25
'public'=26
'getter'=27
'setter'=28
'def'=29
'const'=30
'var'=31
'val'=32
'abstract'=33
'cover'=34
'open'=35
'final'=36
'inline'=37
'external'=38
'sync'=39
'function'=40
'script'=41
'operator'=42
'extension'=43
'params'=44
'if'=45
'unless'=46
'elsif'=47
'else'=48
'for'=49
'match'=50
'when'=51
'do'=52
'while'=53
'return'=54
'break'=55
'continue'=56
'as'=57
'as?'=58
'is'=59
'!is'=60
'in'=61
'!in'=62
'try'=63
'try?'=64
'catch'=65
'finally'=66
'trigger'=67
'true'=68
'false'=69
'none'=70
'null'=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
'='=78
':='=79
'+'=80
'+='=81
'++'=82
'-'=83
'-='=84
'--'=85
'*'=86
'*='=87
'/'=88
'/='=89
'%'=90
'%='=91
'**'=92
'**='=93
','=100
'.'=101
'?.'=102
'>..'=103
'..'=104
'..<'=105
'...'=106
':'=107
'::'=108
';'=109
'!'=110
'!!'=111
'?'=112
'#'=113
'@'=114
'@@'=115
'?:'=116
'?='=117
'=='=118
'!='=119
'==='=120
'!=='=121
'<'=122
'!<'=123
'<='=124
'!<='=125
'>'=126
'!>'=127
'>='=128
'!>='=129
'<-'=130
'->'=131
'=>'=132
'\''=133
'"""'=135
