DelimitedComment=1
DocComment=2
LineComment=3
WS=4
NL=5
NAMESPACE=6
USING=7
ALIAS=8
CLASS=9
INTERFACE=10
STRUCT=11
DOCUMENT=12
ANONYMOUS=13
ENUM=14
ANNOTATION=15
PARTNER=16
THIS=17
SUPER=18
SUB_=19
ACTUAL=20
INIT=21
EXEC=22
PRIVATE=23
BOUNDED=24
LOCAL=25
PUBLIC=26
GETTER=27
SETTER=28
DEF=29
CONST=30
VAR=31
VAL=32
SAMPLE=33
COVER=34
OPEN=35
FINAL=36
DIRECT=37
EXTERNAL=38
SYNC=39
FUNCTION=40
SCRIPT=41
OPERATOR=42
EXTENSION=43
PARAMS=44
IF=45
UNLESS=46
ELSIF=47
ELSE=48
FOR=49
MATCH=50
WHEN=51
DO=52
WHILE=53
RETURN=54
BREAK=55
CONTINUE=56
RETURN_AT=57
BREAK_AT=58
CONTINUE_AT=59
OR=60
AND=61
NOT=62
AS=63
AS_QUEST=64
IS=65
NOT_IS=66
IN=67
NOT_IN=68
TO=69
BY=70
TRY=71
TRY_QUEST=72
CATCH=73
FINALLY=74
TRIGGER=75
TRUE=76
FALSE=77
NONE=78
NULL=79
LPAREN=80
RPAREN=81
LSQUARE=82
RSQUARE=83
LCURLY=84
RCURLY=85
ASSIGN=86
DEFINE=87
ADD=88
ADD_ASSIGN=89
INCR=90
SUB=91
SUB_ASSIGN=92
DECR=93
MUL=94
MUL_ASSIGN=95
DIV=96
DIV_ASSIGN=97
MOD=98
MOD_ASSIGN=99
EXP=100
EXP_ASSIGN=101
CONJ=102
CONJ_ASSIGN=103
DISJ=104
DISJ_ASSIGN=105
XOR=106
XOR_ASSIGN=107
COMMA=108
PERIOD=109
QUEST_PERIOD=110
DOUBLE_PERIOD=111
TRIPLE_PERIOD=112
COLON=113
DOUBLE_COLON=114
SEMICOLON=115
EXCL=116
DOUBLE_EXCL=117
QUEST=118
HASH=119
AT=120
DOUBLE_AT=121
ELVIS=122
ELVIS_ASSIGN=123
EQUAL=124
NEQUAL=125
IDENTICAL=126
NIDENTICAL=127
LANGLE=128
NLANGLE=129
LEQ=130
NLEQ=131
RANGLE=132
NRANGLE=133
GEQ=134
NGEQ=135
LARROW=136
RARROW=137
RARROW_THICK=138
SPACESHIP=139
SINGLE_QUOTE=140
QUOTE_OPEN=141
TRIPLE_QUOTE_OPEN=142
IntegerLiteral=143
LongLiteral=144
ShortLiteral=145
ByteLiteral=146
FloatLiteral=147
DoubleLiteral=148
ComplexLiteral=149
HexLiteral=150
BinLiteral=151
OctalLiteral=152
BooleanLiteral=153
TrileanLiteral=154
Identifier=155
LabelReference=156
LabelDefinition=157
FieldIdentifier=158
CharacterLiteral=159
UNICODE_CLASS_LL=160
UNICODE_CLASS_LM=161
UNICODE_CLASS_LO=162
UNICODE_CLASS_LT=163
UNICODE_CLASS_LU=164
UNICODE_CLASS_ND=165
UNICODE_CLASS_NL=166
QUOTE_CLOSE=167
LineStrRef=168
LineStrText=169
LineStrEscapedChar=170
LineStrExprStart=171
TRIPLE_QUOTE_CLOSE=172
MultiLineStrQuote=173
MultiLineStrRef=174
MultiLineStrText=175
MultiLineStrEscapedChar=176
MultiLineStrExprStart=177
MultiLineNL=178
'namespace'=6
'using'=7
'alias'=8
'class'=9
'interface'=10
'struct'=11
'document'=12
'anonymous'=13
'enum'=14
'annotation'=15
'partner'=16
'this'=17
'super'=18
'sub'=19
'actual'=20
'init'=21
'exec'=22
'private'=23
'bounded'=24
'local'=25
'public'=26
'getter'=27
'setter'=28
'def'=29
'const'=30
'var'=31
'val'=32
'sample'=33
'cover'=34
'open'=35
'final'=36
'direct'=37
'external'=38
'sync'=39
'function'=40
'script'=41
'operator'=42
'extension'=43
'params'=44
'if'=45
'unless'=46
'elsif'=47
'else'=48
'for'=49
'match'=50
'when'=51
'do'=52
'while'=53
'return'=54
'break'=55
'continue'=56
'or'=60
'and'=61
'not'=62
'as'=63
'as?'=64
'is'=65
'!is'=66
'in'=67
'!in'=68
'to'=69
'by'=70
'try'=71
'try?'=72
'catch'=73
'finally'=74
'trigger'=75
'true'=76
'false'=77
'none'=78
'null'=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
'='=86
':='=87
'+'=88
'+='=89
'++'=90
'-'=91
'-='=92
'--'=93
'*'=94
'*='=95
'/'=96
'/='=97
'%'=98
'%='=99
'^'=100
'^='=101
','=108
'.'=109
'?.'=110
'..'=111
'...'=112
':'=113
'::'=114
';'=115
'!'=116
'!!'=117
'?'=118
'#'=119
'@'=120
'@@'=121
'?:'=122
'?='=123
'=='=124
'!='=125
'==='=126
'!=='=127
'<'=128
'!<'=129
'<='=130
'!<='=131
'>'=132
'!>'=133
'>='=134
'!>='=135
'<-'=136
'->'=137
'=>'=138
'<=>'=139
'\''=140
'"""'=142
