DelimitedComment=1
DocComment=2
LineComment=3
WS=4
NL=5
USING=6
ALIAS=7
CLASS=8
INTERFACE=9
STRUCT=10
DOCUMENT=11
ANONYMOUS=12
ENUM=13
ANNOTATION=14
PARTNER=15
THIS=16
SUPER=17
SUB_=18
ACTUAL=19
INIT=20
EXEC=21
PRIVATE=22
BOUNDED=23
LOCAL=24
PUBLIC=25
GETTER=26
SETTER=27
DEF=28
CONST=29
VAR=30
VAL=31
ABSTRACT=32
COVER=33
OPEN=34
FINAL=35
INLINE=36
EXTERNAL=37
SYNC=38
FUNCTION=39
SCRIPT=40
OPERATOR=41
EXTENSION=42
PARAMS=43
IF=44
UNLESS=45
ELSIF=46
ELSE=47
FOR=48
MATCH=49
WHEN=50
DO=51
WHILE=52
RETURN=53
BREAK=54
CONTINUE=55
AS=56
AS_QUEST=57
IS=58
NOT_IS=59
IN=60
NOT_IN=61
TRY=62
TRY_QUEST=63
CATCH=64
FINALLY=65
TRIGGER=66
TRUE=67
FALSE=68
NONE=69
NULL=70
LPAREN=71
RPAREN=72
LSQUARE=73
RSQUARE=74
LCURLY=75
RCURLY=76
ASSIGN=77
DEFINE=78
ADD=79
ADD_ASSIGN=80
INCR=81
SUB=82
SUB_ASSIGN=83
DECR=84
MUL=85
MUL_ASSIGN=86
DIV=87
DIV_ASSIGN=88
MOD=89
MOD_ASSIGN=90
EXP=91
EXP_ASSIGN=92
CONJ=93
CONJ_ASSIGN=94
DISJ=95
DISJ_ASSIGN=96
XOR=97
XOR_ASSIGN=98
COMMA=99
PERIOD=100
QUEST_PERIOD=101
DOWNTO=102
TO=103
UNTIL=104
TRIPLE_PERIOD=105
COLON=106
DOUBLE_COLON=107
SEMICOLON=108
EXCL=109
DOUBLE_EXCL=110
QUEST=111
HASH=112
AT=113
DOUBLE_AT=114
ELVIS=115
ELVIS_ASSIGN=116
EQUAL=117
NEQUAL=118
IDENTICAL=119
NIDENTICAL=120
LANGLE=121
NLANGLE=122
LEQ=123
NLEQ=124
RANGLE=125
NRANGLE=126
GEQ=127
NGEQ=128
LARROW=129
RARROW=130
RARROW_THICK=131
SINGLE_QUOTE=132
QUOTE_OPEN=133
TRIPLE_QUOTE_OPEN=134
IntegerLiteral=135
LongLiteral=136
ShortLiteral=137
ByteLiteral=138
FloatLiteral=139
DoubleLiteral=140
ComplexLiteral=141
HexLiteral=142
BinLiteral=143
OctalLiteral=144
BooleanLiteral=145
TrileanLiteral=146
Identifier=147
FieldIdentifier=148
CharacterLiteral=149
UNICODE_CLASS_LL=150
UNICODE_CLASS_LM=151
UNICODE_CLASS_LO=152
UNICODE_CLASS_LT=153
UNICODE_CLASS_LU=154
UNICODE_CLASS_ND=155
UNICODE_CLASS_NL=156
QUOTE_CLOSE=157
LineStrRef=158
LineStrText=159
LineStrEscapedChar=160
LineStrExprStart=161
TRIPLE_QUOTE_CLOSE=162
MultiLineStrQuote=163
MultiLineStrRef=164
MultiLineStrText=165
MultiLineStrEscapedChar=166
MultiLineStrExprStart=167
MultiLineNL=168
'using'=6
'alias'=7
'class'=8
'interface'=9
'struct'=10
'document'=11
'anonymous'=12
'enum'=13
'annotation'=14
'partner'=15
'this'=16
'super'=17
'sub'=18
'actual'=19
'init'=20
'exec'=21
'private'=22
'bounded'=23
'local'=24
'public'=25
'getter'=26
'setter'=27
'def'=28
'const'=29
'var'=30
'val'=31
'abstract'=32
'cover'=33
'open'=34
'final'=35
'inline'=36
'external'=37
'sync'=38
'function'=39
'script'=40
'operator'=41
'extension'=42
'params'=43
'if'=44
'unless'=45
'elsif'=46
'else'=47
'for'=48
'match'=49
'when'=50
'do'=51
'while'=52
'return'=53
'break'=54
'continue'=55
'as'=56
'as?'=57
'is'=58
'!is'=59
'in'=60
'!in'=61
'try'=62
'try?'=63
'catch'=64
'finally'=65
'trigger'=66
'true'=67
'false'=68
'none'=69
'null'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
'='=77
':='=78
'+'=79
'+='=80
'++'=81
'-'=82
'-='=83
'--'=84
'*'=85
'*='=86
'/'=87
'/='=88
'%'=89
'%='=90
'**'=91
'**='=92
','=99
'.'=100
'?.'=101
'>..'=102
'..'=103
'..<'=104
'...'=105
':'=106
'::'=107
';'=108
'!'=109
'!!'=110
'?'=111
'#'=112
'@'=113
'@@'=114
'?:'=115
'?='=116
'=='=117
'!='=118
'==='=119
'!=='=120
'<'=121
'!<'=122
'<='=123
'!<='=124
'>'=125
'!>'=126
'>='=127
'!>='=128
'<-'=129
'->'=130
'=>'=131
'\''=132
'"""'=134
